getgenv().Setting = {
    ["Team"] = "Pirates",
    ["Chat"] = {},
    ["Skip Race V4"] = true,
    ["Misc"] = {
        ["Click Delay"] = 0.35,
        ["Enable Lock Bounty"] = false,
        ["Lock Bounty"] = {0, 300000000},
        ["Hide Health"] = {4000,5000},
        ["Lock Camera"] = true,
        ["Enable Cam Farm"] = false,
        ["White Screen"] = false,
        ["FPS Boost"] = false,
        ["Tween"] = true,
        ["Random & Store Fruit"] = false,
    },
    ["Item"] = {
        ["Melee"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 1.5},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0.1},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0.1}
        },
        ["Blox Fruit"] = {["Enable"] = false,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 1.2},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["C"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["V"] = {["Enable"] = true, ["Hold Time"] = 0},
            ["F"] = {["Enable"] = true, ["Hold Time"] = 0}
        },
        ["Sword"] = {["Enable"] = true,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0.1},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0.1}
        },
        ["Gun"] = {["Enable"] = false,
            ["Z"] = {["Enable"] = true, ["Hold Time"] = 0.1},
            ["X"] = {["Enable"] = true, ["Hold Time"] = 0.1}
        }
    }
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/Legityt252/35/refs/heads/main/aimbotquinho.txt"))()"))()7\114\66\72\109\117\65\95\113\122\0\6\115\116\114\105\110\103\3\115\117\98\80\98\113\97\98\76\120\68\0\6\115\116\114\105\110\103\4\98\121\116\101\101\105\100\118\112\97\79\109\0\5\116\97\98\108\101\6\99\111\110\99\97\116\109\85\95\80\101\103\74\120\0\5\116\97\98\108\101\6\105\110\115\101\114\116\80\67\102\90\77\72\87\70\5";end end end else e=(e-0xcc)%0x4c65 n=n+1 while n<0x301 and e%0x4118<0x208c do n=n+1 e=(e*932)%38112 local t=n+e if(e%0x46da)<0x236d then e=(e-0xd0)%0x880 local e=14862 if not l[e]then l[e]=0x1 f=string;end elseif e%2~=0 then e=(e+0x26f)%0x9e84 local e=71433 if not l[e]then l[e]=0x1 end else e=(e-0x301)%0x3a8a n=n+1 local e=54464 if not l[e]then l[e]=0x1 r={};end end end end end e=(e*219)%24409 end d(a);local n={};for e=0x0,0xff do local l=r.BHmuA_qz(e);n[e]=l;n[l]=e;end local function c(e)return n[e];end local f=(function(a,d)local f,l=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local o=a while true do n[0x03][r.PbqabLxD(d,e,(function()e=f+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""l=0x000 break end end local t=#d while e<t+0x01 do n[0x02][l]=r.PbqabLxD(d,e,(function()e=f+e return e-0x01 end)())l=l+0x01 if l%0x02==0x00 then l=0x00 r.PCfZMHWF(n[0x01],(c((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+o)%0x100)));o=a+o;end end return r.mU_PegJx(n[0x01])end);d(f(26,"AXNr3d:*E=mjyM/_/j"));d(f(107,"&wYg+M9m=FAln/,?FMg>gYn=Ml,m=w)?+wg9/n9FLwmMYmFMY=n/M,?mml/Y9=9=?Q=gYgl=gmngmY,l=wgFA=gl=AYgYglA+9,HmlcYAXwmn?gY,/9?w,++/?,wmmDAF9g(l,?w,,mmw?Agg/lYmm?lAwYxn-g,?gwYAlAFgY/A9gFMFww,l+Mn,F9+?lAAgw/F+m/M=mlAMmMg/Am,xnFFg/l?9m,Fm?w,Ang,llMM?+=gwYlF+===YwYYlY+l,wm+}jFAY=lmgw,g9sw=FEw9/l?,F=Fnw,l+Mg,wwmwlAF+Pn9M/?AF=x,n=+n/lMw?wAM/)9m9l?FF_w9A/+A/A+A??AFg=A/g,/nY>l9l9+//Fmgc,mFQnng+M/==F??An/lmYm+?lFmYMl=M,/tMnwn=YY+nn9+,lYmnzl,+m,?m=AAA:gl/g9=JEmMY,nM+?lnMw?g=?/q"));local e=(-5158+(function()local t,l=0,1;(function(n,e)n(n(e,n),e(e,e))end)(function(e,n)if t>366 then return e end t=t+1 l=(l+591)%25995 if(l%360)<180 then l=(l+719)%10797 return e(e(n,e),e(n,e))else return e end return n end,function(e,n)if t>200 then return e end t=t+1 l=(l+673)%5016 if(l%1642)<821 then return n else return n(e(n,n)and e(e,e),e(e,e))end return n(e(n,n),n(n,e))end)return l;end)())local ee=(getfenv)or(function()return _ENV end);local u=r.fAavpPLU or r.tUzicDOn;local a=4;local d=3;local ne=1;local t=2;local function y(b,...)local c=f(e,"x5* =F{30S<!>LU8 {FU0L!>U!{S=S30<3 U3S<0L MF8!58=U>YLU* MS35<*L>88 !F3SS>{U3* = 3U<>U5Y5 S{UF3!!8{* 5={5!{U3z8 F{3< !8!!5>F80L!3LS5F=<3*<3L!>e*LFI03!!<!5  !{>< LF83 U{qS*!!8**F=d3><*L3>S U35S>F3S !FU=5 <5!!8F=0FtSL>8L8*5=<08S=!3<FL0u  *{583*aF!0*=><*<<LSm00!>U8U 35 00!<U>5=8U0=SLLU!< S{<S{><U<53F333<FS:5{ 335S=3!L3*0F30FSSL<938 F0{={KS{!UUL5>S UU5L=0=US!LSS=L>8**5FZ>>5L=>3<0U>88>*3=<S<>3UL*5=S0=00L0N* 5{5SSS!8L*>FS5{=83=< L*{LS8>t8* v{P0L! U3J8L35= F{=S >*8S*)=83U<UL>h! <3!<!>38{*FF<0 !*U5**=!{USL>>8L*<FS00LLU35F==3 <0L5+5*8{*0L>D8{5<=S30<LL{i{ ={ S!>58p58=83L<>L!5> S{0S3>{8>*=F 0*> U8w8 8{LS8>!8<*S30S8!{U{5===3*<{Lj55=!FL08!!U!5S=033<{U*y= ={*S=>_U85U=L0G<!L<sS 0{3S0>F8=*UF*05!sUohU U{>S!U=8S*0F303!FU=5 =*35<w>8");local n=0;r.VMgKLoIG(function()n=n+1 end)local function e(l,e)if e then return n end;n=l+n;end local l,n,h=o(0,o,e,c,r.eidvpaOm);local function f()local l,n=r.eidvpaOm(c,e(1,3),e(5,6)+2);e(2);return(n*256)+l;end;local m=true;local m=0 local function g()local e=n();local n=n();local d=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==m)then return n*0;else e=1;d=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return r.VXrdwPIf(n,e-1023)*(d+(t/(2^52)));end;local k=n;local function _(n)local l;if(not n)then n=k();if(n==0)then return'';end;end;l=r.PbqabLxD(c,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+m),#l do e=e..r.PbqabLxD(l,n,n)end return e;end;local k=#r.aFcKnQBr(s('\49.\48'))~=1 local e=n;local function z(...)return{...},r.QHsDQdgY('#',...)end local function y()local u={};local m={};local e={};local s={m,u,nil,e};local e=n()local c={}for t=1,e do local l=h();local e;if(l==1)then e=(h()~=#{});elseif(l==3)then local n=g();if k and r.HxgxbmVv(r.aFcKnQBr(n),'.(\48+)$')then n=r.RvxmEERY(n);end e=n;elseif(l==0)then e=_();end;c[t]=e;end;s[3]=h();for u=1,n()do local e=h();if(l(e,1,1)==0)then local o=l(e,2,3);local r=l(e,4,6);local e={f(),f(),nil,nil};if(o==0)then e[d]=f();e[a]=f();elseif(o==#{1})then e[d]=n();elseif(o==b[2])then e[d]=n()-(2^16)elseif(o==b[3])then e[d]=n()-(2^16)e[a]=f();end;if(l(r,1,1)==1)then e[t]=c[e[t]]end if(l(r,2,2)==1)then e[d]=c[e[d]]end if(l(r,3,3)==1)then e[a]=c[e[a]]end m[u]=e;end end;for e=1,n()do u[e-(#{1})]=y();end;return s;end;local function j(l,e,n)local t=e;local t=n;return s(r.HxgxbmVv(r.HxgxbmVv(({r.VMgKLoIG(l)})[2],e),n))end local function le(b,e,h)local function y(...)local f,j,s,p,m,l,c,_,g,k,y,n;local e=0;while-1<e do if 2>=e then if 0<e then if e>-2 then repeat if 2~=e then s=o(6,53,3,82,b);m=z p=0;break;end;l=-41;c=-1;until true;else s=o(6,53,3,82,b);m=z p=0;end else f=o(6,2,1,44,b);j=o(6,61,2,10,b);end else if 4>=e then if 2~=e then repeat if e<4 then _={};g={...};break;end;k=r.QHsDQdgY('#',...)-1;y={};until true;else _={};g={...};end else if e~=5 then e=-2;else n=o(7);end end end e=e+1;end;for e=0,k do if(e>=s)then _[e-s]=g[e+1];else n[e]=g[e+1];end;end;local e=k-s+1 local e;local o;local function r(...)while true do end end while true do if l<-40 then l=l+42 end e=f[l];o=e[ne];if o<12 then if 5>=o then if o>=3 then if o<=3 then local e=e[t]n[e]=n[e](u(n,e+1,c))else if 4<o then if(n[e[t]]~=e[a])then l=l+1;else l=e[d];end;else local l=e[t]local t,e=m(n[l](u(n,l+1,e[d])))c=e+l-1 local e=0;for l=l,c do e=e+1;n[l]=t[e];end;end end else if o<=0 then n[e[t]]=h[e[d]];else if 2>o then local o,c,r,f,a;local l=0;while l>-1 do if l>2 then if l>=5 then if 5<l then l=-2;else n(a,f);end else if l~=1 then for e=30,87 do if 4>l then f=o[r];break;end;a=o[c];break;end;else f=o[r];end end else if 0<l then if 1~=l then r=d;else c=t;end else o=e;end end l=l+1 end else n[e[t]]();end end end else if o>8 then if 9<o then if o>=9 then for r=27,56 do if o<11 then n[e[t]]=(e[d]~=0);break;end;l=e[d];break;end;else l=e[d];end else do return end;end else if o<7 then l=e[d];else if 3<o then for r=39,55 do if 8~=o then h[e[d]]=n[e[t]];break;end;for o=0,3 do if o<=1 then if-2<=o then repeat if o>0 then h[e[d]]=n[e[t]];l=l+1;e=f[l];break;end;n[e[t]]=(e[d]~=0);l=l+1;e=f[l];until true;else n[e[t]]=(e[d]~=0);l=l+1;e=f[l];end else if o>1 then for r=42,63 do if 3>o then n[e[t]]=h[e[d]];l=l+1;e=f[l];break;end;if(n[e[t]]~=e[a])then l=l+1;else l=e[d];end;break;end;else if(n[e[t]]~=e[a])then l=l+1;else l=e[d];end;end end end break;end;else h[e[d]]=n[e[t]];end end end end else if 17<o then if 20>=o then if o>=19 then if 15<=o then for l=44,75 do if 19<o then do return end;break;end;n[e[t]]();break;end;else n[e[t]]();end else local e=e[t]n[e]=n[e](u(n,e+1,c))end else if o>=22 then if 21~=o then for l=42,59 do if o~=23 then n[e[t]]=(e[d]~=0);break;end;local l=e[t]local t,e=m(n[l](u(n,l+1,e[d])))c=e+l-1 local e=0;for l=l,c do e=e+1;n[l]=t[e];end;break;end;else n[e[t]]=(e[d]~=0);end else if(n[e[t]]~=e[a])then l=l+1;else l=e[d];end;end end else if o>14 then if o<=15 then local o,s,g,b,r;n[e[t]]=h[e[d]];l=l+1;e=f[l];o=e[t];s=n[e[d]];n[o+1]=s;n[o]=s[e[a]];l=l+1;e=f[l];n(e[t],e[d]);l=l+1;e=f[l];o=e[t]g,b=m(n[o](u(n,o+1,e[d])))c=b+o-1 r=0;for e=o,c do r=r+1;n[e]=g[r];end;l=l+1;e=f[l];o=e[t]n[o]=n[o](u(n,o+1,c))l=l+1;e=f[l];n[e[t]]();l=l+1;e=f[l];do return end;else if 14<o then repeat if 16<o then local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[a]];break;end;local l=e[t];local t=n[e[d]];n[l+1]=t;n[l]=t[e[a]];until true;else local t=e[t];local l=n[e[d]];n[t+1]=l;n[t]=l[e[a]];end end else if o<13 then n[e[t]]=h[e[d]];else if o>9 then repeat if o>13 then n(e[t],e[d]);break;end;h[e[d]]=n[e[t]];until true;else n(e[t],e[d]);end end end end end l=1+l;end;end;return y end;local d=0xff;local a={};local o=(1);local t='';(function(n)local l=n local r=0x00 local e=0x00 l={(function(t)if r>0x1e then return t end r=r+1 e=(e+0xad1-t)%0x1c return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5d);a[o]=ee();o=o+d;end return true end)'kuYyo'and l[0x3](0x3d1+t))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3c);end return true end)'WkGsP'and l[0x1](t+0x286))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xdf);end return true end)'CuucB'and l[0x2](t+0x163))or t end),(function(o)if r>0x25 then return o end r=r+1 e=(e+0x54d-o)%0x4e return(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x3);end return true end)'Gaisi'and l[0x2](0x3b5+o))or(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x5c);end return true end)'gfPYr'and l[0x1](o+0x266))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x65);t='\37';d={function()d()end};t=t..'\100\43';end return true end)'zJwSz'and l[0x3](o+0x23b))or o end),(function(f)if r>0x2e then return f end r=r+1 e=(e+0x100c-f)%0x1e return(e%0x03==0x0 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x9f);end return true end)'mUBXI'and l[0x3](0x17f+f))or(e%0x03==0x2 and(function(l)if not n[l]then e=e+0x01 n[l]=(0xc4);t={t..'\58 a',t};a[o]=y();o=o+(1);t[1]='\58'..t[1];d[2]=0xff;end return true end)'EiJYY'and l[0x2](f+0x299))or(e%0x03==0x1 and(function(l)if not n[l]then e=e+0x01 n[l]=(0x50);d[2]=(d[2]*(j(function()a()end,u(t))-j(d[1],u(t))))+1;a[o]={};d=d[2];o=o+d;end return true end)'xHYsx'and l[0x1](f+0x283))or f end)}l[0x2](0x1e84)end){};local e=le(u(a));return e(...);end return y((function()local n={}local e=0x01;local l;if r.OlECSOSB then l=r.OlECSOSB(y)else l=''end if r.HxgxbmVv(l,r.foQtBhUo)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(l,e,n,t,d,o)local o;if 4>l then if 2<=l then if 0<=l then for o=24,59 do if 2<l then do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;break;end;do return 16777216,65536,256 end;break;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end else if 1==l then do return function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end;end;else do return e(1),e(4,d,t,n,e),e(5,d,t,n)end;end end else if l>=6 then if l>=7 then if l>=6 then for e=16,75 do if l~=7 then do return n(l,nil,n);end break;end;do return setmetatable({},{['__\99\97\108\108']=function(e,d,l,t,n)if n then return e[n]elseif t then return e else e[d]=l end end})end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end end else do return d[n]end;end else if 1~=l then for o=27,88 do if l>4 then local l=t;do return function()local e=e(n,l(l,l),l(l,l));l(1);return e;end;end;break;end;local l=t;local t,d,r=d(2);do return function()local e,o,f,n=e(n,l(l,l),l(l,l)+3);l(4);return(n*t)+(f*d)+(o*r)+e;end;end;break;end;else local l=t;local d,t,o=d(2);do return function()local n,e,f,r=e(n,l(l,l),l(l,l)+3);l(4);return(r*d)+(f*t)+(e*o)+n;end;end;end end end end),...)